
=APPENDIX  Glossary  Glossary

=UP TOP [a05]

=DESCRIPTION

@table @strong

@item CDF
cumulative distribution function

@item HR
hazard rate (or failure rate)

@item PDF
probability density function

@item dPDF
derivative (gradient) of probability density function

@item PMF
probability mass function

@item PV
(finite) probability vector

@item @math{U(a,b)}
continuous uniform distribution on the interval @unurmath{(a,b)}

@item T-concave
@itemx T_c-concave
a function @i{f(x)} is called T-convace if the transformed function
@i{T(f(x))} is concave. 
We only deal with transformations @i{T_c}, where
@table @code
@item c = 0
T(x) = log(x)
@item c = -0.5
T(x) = -1/sqrt(x)
@item c != 0
T(x) = sign(x) * x^c
@end table

@end table

=EON

