
=APPENDIX  Glossary  Glossary

=UP TOP [a05]

=DESCRIPTION

@table @strong

@item CDF
cumulative distribution function

@item HR
hazard rate (or failure rate)

@item PDF
probability density function

@item dPDF
derivative (gradient) of probability density function

@item PMF
probability mass function

@item PV
(finite) probability vector

@item @math{U(a,b)}
continuous uniform distribution on the interval @unurmath{(a,b)}

@item T-concave
a function @i{f(x)} is called @i{T}-convace if the transformed function
@i{T(f(x))} is concave. 
We only deal with transformations @unurmath{T_c}, where
@table @code
@item @i{c} = 0
@unurmath{T(x) = \log(x)}
@item @i{c} = @math{-0.5}
@unurmath{T(x) = -1/\sqrt{x}}
@item @i{c} != 0
@unurmath{T(x) = \sign(x) \cdot x^c}
@end table

@end table

=EON

