#################################################################
#
# Configuration file for ANURAN tests.
#
#################################################################
#
# Description:
#
#   Lines starting with `#' are ignored (comment lines)
#
#   Tests are separated by empty lines.
#
#   Tests are described by tags:
#
#      DISTR: <distr_name> ( <param 1>, <param 2> )
#        <distr_name> is the name of the distribution
#        <param i> is the value for parameter i.
#          The Brackets `(' and `)' are essential.
#	   A range operater `..' can be used. Then parameters
#          are chosen at random from this range.
#
#      GEN: unuran code to create parameter object for generator 
# 
#    Tags must start in the first column of a line. 
# 
#    Tag entries can run over more lines. However the first columns
#    of the consecutive lines have to be blank.
# 
#################################################################

#################################################################
# Distributions

DISTR: beta (2, 3)

DISTR: normal ()

#DISTR: normal (2.)

DISTR: normal (2000., 0.01)

DISTR: normal (-5 .. 5, 1 .. 10)


#################################################################
# Generators

PAR: par = unur_tdr_new (distr);
     unur_tdr_set_max_sqhratio (par, 0.);






