#################################################################
#
# Configuration file for ANURAN tests.
#
#################################################################
#
# Description:
#
#   Lines starting with `#' are ignored (comment lines)
#
#   Tests are separated by empty lines.
#
#   Tests are described by tags:
#
#      DISTR: <distr_name> ( <param 1>, <param 2> )
#        <distr_name> is the name of the distribution
#        <param i> is the value for parameter i.
#          The Brackets `(' and `)' are essential.
#	   A range operater `..' can be used. Then parameters
#          are chosen at random from this range.
#
#      GEN: unuran code to create parameter object for generator 
# 
#    Tags must start in the first column of a line. 
# 
#    Tag entries can run over more lines. However the first columns
#    of the consecutive lines have to be blank.
# 
#################################################################

#################################################################
# Distributions

DISTR: beta (1 .. 10, 1 .. 10)

DISTR: beta (10 .. 1000, 10 .. 1000)
 
DISTR: beta (0.1 .. 1, 0.1 .. 1)

DISTR: beta (1 .. 10, 1 .. 10, -100 .. -10, -9 .. 100)


DISTR: cauchy ()

DISTR: cauchy (-10 .. 10)

DISTR: cauchy (1, 0.1 .. 10)


DISTR: chi (0.1 .. 1)

DISTR: chi (1 .. 100)


DISTR: chisquare (0.1 .. 1)

DISTR: chisquare (1 .. 100)


DISTR: exponential ()

DISTR: exponential (0.1 .. 10)

DISTR: exponential (0.1 .. 10, -10 .. 100)


DISTR: extremeI ()

DISTR: extremeI (-10 .. 100)

DISTR: extremeI (-10 .. 100, 0.1 .. 10)


DISTR: extremeII (0.1 .. 10)

DISTR: extremeII (0.1 .. 10, -10 .. 100)

DISTR: extremeII (0.1 .. 10, -10 .. 100, 0.1 .. 10)


DISTR: gamma (0.1 .. 1)

DISTR: gamma (1 .. 10)

DISTR: gamma (1 .. 10, 0.1 .. 10)

DISTR: gamma (1 .. 10, 0.1 .. 10, -10 .. 10)


DISTR: laplace ()

DISTR: laplace (-10 .. 100)

DISTR: laplace (-10 .. 100, 0.1 .. 10)


DISTR: logistic ()

DISTR: logistic (-10 .. 100)

DISTR: logistic (-10 .. 100, 0.1 .. 10)


DISTR: lomax (0.1 .. 10)

DISTR: lomax (0.1 .. 10, 0.001 .. 1000)


DISTR: normal ()

DISTR: normal (2.)

DISTR: normal (-5 .. 5, 1 .. 10)


DISTR: pareto (0.001 ... 1000, 0.1 .. 3)

DISTR: pareto (0.001 ... 1000, 0.1 .. 3)


DISTR: powerexponential (0.1 .. 1)

DISTR: powerexponential (1 .. 5)


DISTR: rayleigh (0.1 .. 10)


DISTR: triangular (0 .. 1)


DISTR: uniform ()

DISTR: uniform (-100 .. -10, -9 .. 10)


#DISTR: weibull (0.1 .. 10)

#DISTR: weibull (0.1 .. 10, 0.1 .. 10)

#DISTR: weibull (0.1 .. 10, 0.1 .. 10, -10 .. 10)


#################################################################
# Generators

PAR: par = unur_tdr_new (distr);
     unur_tdr_set_max_sqhratio (par, 0.);

PAR: par = unur_tdr_new (distr);
     unur_tdr_set_c(par, 0.);
     unur_tdr_set_max_sqhratio (par, 0.);






