#################################################################
#
# Configuration file for UNURGEN tests.
#
#################################################################
#
# Description:
#
#   Lines starting with `#' are ignored (comment lines)
#
#   Tests are separated by empty lines.
#
#   Each test is described by several tags:
#      DISTR: <distr_name> ( <param 1>, <param 2> )
#        <distr_name> is the name of the distribution
#        <param i> is the value for parameter i.
#          The Brackets `(' and `)' are essential.
#	   A range operater `..' can be used. Then parameters
#          are chosen at random from this range.
#
# 
#################################################################


DISTR: normal ()

DISTR: normal (2.)

DISTR: normal (-5 .. 5, 1 .. 10)


