
 *****************************************************************************
 *                                                                           *
 *          UNU.RAN -- Universal Non-Uniform Random number generator         *
 *                                                                           *
 *****************************************************************************


Upgrading UNU.RAN from version 0.8.x or earlier
...............................................

With UNU.RAN version 0.8.x the interface for changing underlying
distributions and running a reinitialization routine has been 
simplified. The old routines can be compiled into the library using 
the following configure flag:

          sh ./configure --enable-deprecated

Notice: Using these deprecated routines is not supported any more
and this strong discouraged.


Wrapper functions for external sources of uniform random numbers
are now enabled by configure flags and not by macros defined in 
file 'src/unuran_config.h'.


The file 'src/unuran_config.h' is not installed any more. 
It is now only included when the library is compiled.
It should be removed from the global include path of the compiler.
