## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
 texpict2img.pl \
 discrete_inversion.eps discrete_inversion.pdf discrete_inversion.png discrete_inversion.txt \
 inversion.eps inversion.pdf inversion.png inversion.txt \
 rejection_from_constant_hat.eps rejection_from_constant_hat.pdf rejection_from_constant_hat.png rejection_from_constant_hat.txt \
 rou-cauchy.eps rou-cauchy.pdf rou-cauchy.png rou-cauchy.txt

# clean backup files
CLEANFILES = \
 *~ \
 tmp-*

# clean generated files
MAINTAINERCLEANFILES = \
 Makefile.in 
