
# --- Compiler and linker options -------------------------------------------

# Compiler flags
CFLAGS=-O2 -W3 -nologo -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE \
  -I./ -I./src/ -I./src/tests -MD
CTESTFLAGS=-O2 -W3 -nologo -I./ -I./src/ -I./src/tests -MD

# Linker flags
LDFLAGS=-nologo -incremental:no -machine:IX86 


# --- Definitions -----------------------------------------------------------

# Where to find source files
TOP_SRCDIR := .
SCRIPTS_DIR=$(TOP_SRCDIR)/scripts
TESTS_DIR=$(TOP_SRCDIR)/tests


# UNURAN version: major.minor
UNURAN_VERSION=$(shell \
	grep PACKAGE_VERSION $(TOP_SRCDIR)/config.h | \
	sed -e 's/.*_VERSION\s*\"\(.*\)\..*\"/\1/')

# UNURAN library name
UNURAN_LIBNAME=libunuran$(shell echo $(UNURAN_VERSION) | sed 's/\.//')


# libUNURAN 
UNURAN_SRC := $(wildcard $(TOP_SRCDIR)/src/*/*.c)
UNURAN_OBJ := $(UNURAN_SRC:.c=.obj)

# DLL files
UNURAN_DEF=$(WIN_DIR)/$(UNURAN_LIBNAME).def
UNURAN_LIB=$(WIN_DIR)/$(UNURAN_LIBNAME).lib
UNURAN_DLL=$(WIN_DIR)/$(UNURAN_LIBNAME).dll

# Header files for creating .DEF file
SOURCE_H := $(wildcard $(TOP_SRCDIR)/src/*/*_source.h)
DEF_H:=$(shell test -z ${privatefunctions} || echo "$(SOURCE_H)") \
	$(TOP_SRCDIR)/src/unuran.h.in $(TOP_SRCDIR)/src/tests/unuran_tests.h
INT=$(shell test -z ${privatefunctions} || echo "-I")


# Examples
EXAMPLES_SRC := $(wildcard $(TOP_SRCDIR)/examples/*.c) 
EXAMPLES_OBJ := $(EXAMPLES_SRC:.c=.obj)
EXAMPLES_EXE := $(EXAMPLES_SRC:.c=.exe)

# Test suite
UNURANTEST_SRC := $(wildcard $(TESTS_DIR)/testdistributions/*.c) \
		  $(TESTS_DIR)/testroutines.c
UNURANTEST_OBJ := $(UNURANTEST_SRC:.c=.obj)

TESTS_CONF := $(filter-out $(TESTS_DIR)/README.conf \
                           $(TESTS_DIR)/t_deprecated%, \
                $(wildcard $(TESTS_DIR)/*.conf))
TESTS_SRC := $(TESTS_CONF:.conf=.c)
TESTS_OBJ := $(TESTS_SRC:.c=.obj)
TESTS_EXE := $(TESTS_SRC:.c=.exe)


# Some special files:
#    header file with constants for floating point arithmetic 
FPCONST_H = $(TOP_SRCDIR)/src/utils/unur_fp_const_source.h


# --- Make DLL --------------------------------------------------------------

all: $(UNURAN_DLL)


# Create DLL
$(UNURAN_DLL): $(FPCONST_H) $(UNURAN_OBJ) $(UNURAN_DEF)
	link $(LDFLAGS) -DLL -out:$(UNURAN_DLL) \
		$(UNURAN_OBJ) -def:$(UNURAN_DEF)

$(UNURAN_DEF): $(DEF_H)
	$(SCRIPTS_DIR)/win32/make_dll_def.pl -V $(UNURAN_VERSION) $(INT) \
		-L $(UNURAN_LIBNAME) $(DEF_H) > $(UNURAN_DEF)

%.obj: %.c
	$(CC) $(CFLAGS) -Fo$@ -c $<

$(FPCONST_H): $(SCRIPTS_DIR)/compute_machine_constants.exe
	$(SCRIPTS_DIR)/compute_machine_constants.exe > $(FPCONST_H)

$(SCRIPTS_DIR)/compute_machine_constants.exe: $(SCRIPTS_DIR)/compute_machine_constants.obj 
	$(CC) -Fe$(SCRIPTS_DIR)/compute_machine_constants.exe \
		$(SCRIPTS_DIR)/compute_machine_constants.obj


# Compile, link and run examples
examples: $(EXAMPLES_EXE)
	for f in $(EXAMPLES_EXE); do \
		echo "running $$f ..."; \
		eval $$f; \
	done
	
$(EXAMPLES_EXE): $(EXAMPLES_OBJ)
	$(CC) -Fe$@ $(@:.exe=.obj) $(UNURAN_LIB) 

$(EXAMPLES_OBJ): $(EXAMPLES_SRC)
	$(CC) $(CFLAGS) -Fo$@ -c $(@:.obj=.c) 


# Run test suite
check: $(UNURANTEST_OBJ) $(TESTS_EXE) 
	@for f in $(TESTS_EXE); do \
		echo "running $$f ..."; \
		eval $$f; \
	done

$(TESTS_SRC): $(TESTS_CONF)
	$(TESTS_DIR)/make_test_files.pl $(TOP_SRCDIR) $(@:.c=.conf) > $@ 

$(TESTS_EXE): $(TESTS_OBJ) $(UNURANTEST_OBJ) 
	$(CC) -Fe$@ $(@:.exe=.obj) $(UNURANTEST_OBJ) $(UNURAN_LIB) 
#	link $(LDFLAGS) -out:$@ $(@:.exe=.obj) $(UNURANTEST_OBJ) $(UNURAN_LIB) 

$(TESTS_OBJ): $(TESTS_SRC)
	$(CC) $(CFLAGS) -Fo$@ -c $(@:.obj=.c) 


# Remove created files
clean:
	rm -rf $(UNURAN_OBJ) $(WIN_DIR)
	rm -f $(SCRIPTS_DIR)/compute_machine_constants.exe
	rm -f $(SCRIPTS_DIR)/compute_machine_constants.obj
	rm -f $(EXAMPLES_OBJ) $(EXAMPLES_EXE)
	rm -f $(TESTS_SRC) $(TESTS_OBJ) $(TESTS_EXE)
	find . -type f -name "*.manifest" -exec rm -v '{}' \;


.PHONY: check clean examples


