
@c --------------------------------------------------------------------


@node Methods
@chapter Methods
@menu
* Choosing:: Which method should be used
* Description:: Description of the methods
* Requirements:: The requirements of the methods
* Defaults:: The default settings of parameters
@end menu

@node Choosing
@section Choosing a method

Choosing a method for random number generation
depends on the information that can be provided.
The following table shows the requirements of the available
methods. The description of the methods can be found in the 
following sections.

@include unuran_method_requirements.texi


@noindent As explained, when using UNURAN, a parameter object
and a distribution object have to be declared:
@smallexample
   UNUR_PAR *par;
   UNUR_DISTR *distr;
@end smallexample

@noindent If the distribution object is already initialized,
you must choose the method for sampling random numbers.
Let's say, the pdf and the the derivative of the pdf (dpdf) are
known, then the table says that this information 
is sufficient for the methods AROU and TDR.
The following lines sets the method AROU as method of choice
(notice: the method's name is in lower case letters):

@noindent @code{   par  = unur_arou_new(distr);}

@noindent Usage of  another method can be achived by
replacing the methods name. 

Each implemented method has some parameters, the
user can adjust. These parameters are either
numerical values or decision about the usage of a special
implementation of the method.
E.g: AROU can be told an approximation of the mode which should be 2.4:
@smallexample
  unur_arou_set_center(par, 2.4);
@end smallexample
To change any parameter you habe to use the
according function call documented in @ref{MethodsRef}.
All parameters have default settings documented in @ref{Defaults}.

@c --------------------------------------------------------------------
@c --------------------------------------------------------------------


@node MethodsRef
@section Methods

As explained above, the parameter object is destroyed when the
generator object is generated. Therefore its cruical WHEN using
the functions below. Some functions will set the parameters before
the generator object exists. Oters can change parameters during sampling.
It is quite easy to identify the kind of a specific function
when looking at the passed arguments.

The functions will be explained after the description of the methods:
@ref{Description}.

