
The code in this directory is taken from the CEPHES library by 
Stephen L. Moshier and modified for UNU.RAN. It is not covered by the
GNU Public License. The original library source can be found at 

	http://www.netlib.org/cephes/

where it is indicated as public domain. 

We only need a few functions. Thus we have adjusted the functions
slightly (e.g. "ANSIfied" the function declarations, removed error
messages, that cannot be handled in UNU.RAN sensibly, and removed 
code for compiler switches we did not set.)

DO NOT REUSE THE FILES IN THIS DIRECTORY OUTSIDE OF UNU.RAN.
DOWNLOAD THE ORIGINAL FILES FROM NETLIB!!!


March 26th, 2001
Josef Leydold       (leydold@statistik.wu-wien.ac.at)
Wolfgang Hoermann.

The README file from netlib is given below.

--------------------------------------------------

   Some software in this archive may be from the book _Methods and
Programs for Mathematical Functions_ (Prentice-Hall, 1989) or
from the Cephes Mathematical Library, a commercial product. In
either event, it is copyrighted by the author.  What you see here
may be used freely but it comes with no support or guarantee.

   The two known misprints in the book are repaired here in the
source listings for the gamma function and the incomplete beta
integral.


   Stephen L. Moshier
   moshier@world.std.com

--------------------------------------------------
