    ^                                                                        
    |                                                                        
    +------------------------------**+***------------------------------+     
    |                         o****./.\..****            o             |     
    |                        **..../...\.....**                        |     
    |                      **...../.....\......**                      |     
    |                    **...../.........\......**                    |     
    |                   *....../...........\.......*                o  |     
    |       o          *....../..............\......*                  |     
    |                **...../......X..........\......**                |     
    |               *....../...................\.......*    o          |     
    |              *....../......................\......*              |     
    |             *...../.........................\......*             |     
    |            *..X../...........................\......*            |     
    |           *...../..................X...........\.....*           |     
    |          *..../.................................\.....*          |     
    |         *..../.................................X..\....*    o    |     
    |        *..../........X.............................\....*        |     
    |       *.../.................................X.......\....*       |     
    |      *.../............................................\...*      |     
    |     *.../....................................X.........\...*     |     
    |    *../...........................X.....................\...*    |     
    |    *./............X.......................................\..*   |     
    | o *./......................................................\.*   |     
    |  */.........................................................\.*  |     
    | */.....................................................X......\* |     
    |*/......................................X.......................\*|     
    *---------------+---+--+-------+----++---+----++-+-------+---------*---->

