
=APPENDIX  Glossary  Glossary

=UP TOP [a05]

=DESCRIPTION

@table @strong

@item CDF
cumulative distribution function

@item HR
hazard rate (or failure rate)

@item inverse local concavity
local concavity of inverse PDF @unurmath{f^{-1}(y)} expressed in term of 
@unurmath{x = f^{-1}(y).}
Is is given by
@unurmath{ilc_f(x) = 1 + x\,f''(x) / f'(x)}

@item local concavity
maximum value of @i{c} such that PDF @i{f(x)} is @unurmath{T_c.}
Is is given by
@unurmath{lc_f(x) = 1 - f''(x)\,f(x) / f'(x)^2}

@item PDF
probability density function

@item dPDF
derivative (gradient) of probability density function

@item PMF
probability mass function

@item PV
(finite) probability vector

@item URNG
uniform random number generator

@item @math{U(a,b)}
continuous uniform distribution on the interval @unurmath{(a,b)}

@item T-concave
a function @i{f(x)} is called @i{T}-convace if the transformed function
@i{T(f(x))} is concave. 
We only deal with transformations @unurmath{T_c,} where
@table @code
@item @i{c} = 0
@unurmath{T(x) = \log(x)}
@item @i{c} = @math{-0.5}
@unurmath{T(x) = -1/\sqrt{x}}
@item @i{c} != 0
@unurmath{T(x) = sign(x) \cdot x^c}
@end table

@end table

=EON

