/*---------------------------------------------------------------------------*/

=NODE  Methods   Methods for generating non-uniform random variates
=UP TOP [40]

=DESCRIPTION

Sampling from a particular distribution with UNURAN requires the
following steps:

@enumerate
@item
Create a distribution object
(@pxref{Distribution_objects,,Handling distribution objects}).

@item
Select a method and create a parameter object.

@item
Initizialize the generator object using unur_init().
@sp 1
@emph{Important}: Initialization of the generator object might fail.
unur_init() returns a NULL pointer then, which @strong{must} not be
used for sampling.

@item
Draw a sample from the generator object using the 
corresponding sampling function (depending on the type of
distribution:
univariate continuous, univariate discrete, multivariate
continuous, and random matrix).

@item
It is possible for a generator object to change the parameters and the
domain of the underlying distribution. This must be done by extracting
this object by means of a unur_get_distr() call and
changing the distribution using the correspondig set calls, 
see @ref{Distribution_objects,,Handling distribution objects}.
The generator object @strong{must} then be reinitialized by means of
the unur_reinit() call.

@emph{Important}: Currently not all methods allow reinitialization,
see the description of the particular method (keyword @i{Reinit}).

@emph{Important}: Reinitialization of the generator object might fail.
Thus one @strong{must} check the return code of the unur_reinit() call.

@emph{Important}: When reinitialization fails then sampling routines
always return INFINITY (for continuous distributions) or @code{0} (for
discrete distributions), respectively.
However, it is still possible to change the underlying distribution
and try to reinitialize again.

@end enumerate

=EON

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

=NODEX  Methods_for_CONT    Methods for continuous univariate distributions
=UP Methods [10]

=DESCRIPTION

@subheading Overview of methods

@cartouche
@noindent 
Methods for @b{continuous univariate distributions}@*
sample with @command{unur_sample_cont}
@sp 1
@multitable {method} {PDF} {dPDF} {mode} {area} {build-in standard distributionxx}
@item method @tab PDF @tab dPDF @tab mode @tab area @tab other
@item AROU   @tab  x  @tab  x   @tab  [x] @tab      @tab T-concave
@item CSTD   @tab     @tab      @tab      @tab      @tab build-in standard distribution
@item HINV   @tab [x] @tab [x]  @tab      @tab      @tab CDF 
@item NINV   @tab [x] @tab      @tab      @tab      @tab CDF 
@item SROU   @tab  x  @tab      @tab   x  @tab   x  @tab T-concave
@item SSR    @tab  x  @tab      @tab   x  @tab   x  @tab T-concave
@item TABLE  @tab  x  @tab      @tab   x  @tab  [~] @tab all local extrema
@item TDR    @tab  x  @tab  x   @tab      @tab      @tab T-concave
@item UTDR   @tab  x  @tab      @tab   x  @tab   ~  @tab T-concave
@end multitable
@end cartouche

@subheading Example

@smallexample
@include ref_example_cont.texi
@end smallexample

@subheading Example (String API)

@smallexample
@include ref_example_cont_str.texi
@end smallexample

=EON

/*---------------------------------------------------------------------------*/

=NODEX  Methods_for_CEMP    Methods for continuous empirical univariate distributions
=UP Methods [20]
=DESCRIPTION

@subheading Overview of methods

@cartouche
@noindent
Methods for @b{continuous empirical univariate distributions}@*
sample with @command{unur_sample_cont}
@sp 1
@noindent
EMPK:  Requires an observed sample.
EMPL:  Requires an observed sample.
@end cartouche

@subheading Example

@smallexample
@include ref_example_emp.texi
@end smallexample

@subheading Example (String API)

@smallexample
@include ref_example_emp_str.texi
@end smallexample

=EON

/*---------------------------------------------------------------------------*/

=NODEX  Methods_for_CVEC    Methods for continuous multivariate distributions
=UP Methods [30]
=DESCRIPTION

@subheading Overview of methods

@cartouche
@noindent
Methods for @b{continuous multivariate distributions}@*
sample with @command{unur_sample_vec}
@sp 1
@noindent
VMT: Requires the mean vector and the covariance matrix.
@end cartouche

=EON

/*---------------------------------------------------------------------------*/

=NODEX  MCMC_Methods_for_CVEC    Markov chain samplers for continuous multivariate distributions
=UP Methods [35]
=DESCRIPTION

Markov chain samplers generate sequences of random vectors which have 
the target distribution as stationary distribution. 
There generated vectors are (more or less) correlated and it might take a long 
time until the sequence has converged to the given target distribution.

@strong{Beware: MCMC sampling can be dangerous!}

=EON

/*---------------------------------------------------------------------------*/

=NODEX  Methods_for_CVEMP   Methods for continuous empirical multivariate distributions
=UP Methods [40]
=DESCRIPTION

@subheading Overview of methods

@cartouche
@noindent
Methods for @b{continuous empirical multivariate distributions}@*
sample with @command{unur_sample_vec}
@sp 1
@noindent
VEMPK: Requires an observed sample.
@end cartouche

@subheading Example

@smallexample
@include ref_example_vemp.texi
@end smallexample

@subheading Example (String API)

(not implemented)

=EON

/*---------------------------------------------------------------------------*/

=NODEX  Methods_for_DISCR   Methods for discrete univariate distributions
=UP Methods [50]
=DESCRIPTION

@subheading Overview of methods

@cartouche
@noindent 
Methods for @b{discrete univariate distributions}@*
sample with @command{unur_sample_discr}
@sp 1
@multitable {method} {PMF} {PV} {mode} {area} {build-in standard distributionxx}
@item method@tab PMF @tab PV  @tab mode @tab sum @tab other
@item DARI  @tab  x  @tab     @tab  x   @tab  ~  @tab T-concave
@item DAU   @tab [x] @tab  x  @tab      @tab     @tab 
@item DGT   @tab [x] @tab  x  @tab      @tab     @tab 
@item DSTD  @tab     @tab     @tab      @tab     @tab build-in standard distribution
@item DSS   @tab [x] @tab  x  @tab      @tab  x  @tab 
@end multitable
@end cartouche

@subheading Example

@smallexample
@include ref_example_discr.texi
@end smallexample

@subheading Example (String API)

@smallexample
@include ref_example_discr_str.texi
@end smallexample

=EON

/*---------------------------------------------------------------------------*/

=NODEX  Methods_for_MATR    Methods for random matrices
=UP Methods [60]
=DESCRIPTION
=EON

/*---------------------------------------------------------------------------*/

=NODEX  Methods_for_UNID    Methods for uniform univariate distributions
=UP Methods [70]
=DESCRIPTION
=EON

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

